<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="topnav">
        <img src="https://i.pinimg.com/originals/e8/67/4b/e8674b455d0c267f38c3ec107246c1a3.png">
        <button class="btnReset" onclick="resetFilter()">Reset Filter</button>
        <input type="text" class="search" onchange="searchPoke(value)" placeholder="Search Pokémon for name or number of PokéDex">
        <span onclick="searchPoke(document.querySelector('.search').value)">&#x1F50E;</span>
        <button class="btnFilter" onclick="showFilter()">Filter</button>
    </div>
    <div class="filter">
        <ul class="ks-cboxtags"></ul>
    </div>
    <div class="container">
        <!--<div class="card"></div>-->
    </div>
    <button class="btnGenerate">Generate</button>
    <script src="js/script.js"></script>
</body>
</html>
