/*default settings*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #eff3ff;
}

/*navbar*/
.topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    display: flex;
    z-index: 2;
    justify-content: center;
    align-items: center;
    padding: 7px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  .topnav img{
    width: 9%;
    position: absolute;
    left: 20px;
    cursor: pointer;
  }
  
  .topnav input[type=text]{
    margin: 5px 0px 5px 5px;
    height: 35px;
    width: 30%;
    outline: none;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    background-color: #e7e7e7;
    padding: 0px 10px;
    font-size: 12pt;
  }
  .topnav span{
    height: 35px;
    padding: 0px 10px;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    margin-right: 5px;
  }

  /*buttons*/
button{
    position: relative;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.topnav button:hover{
    box-shadow: 0 0 3px 3px rgb(247, 250, 81);
}
.topnav button {
    font-size: 16px;
    margin: 5px;
    padding: 10px 12px;
}
  
.btnReset {
    background-color: #f14b4b;
    color: #ffffff;
}
.btnFilter{

}
.btnGenerate{
    background: linear-gradient( #e76e6e, #9198e5);
    color: #ffffff;
    padding: 18px 60px;
    font-size: 16pt;
    box-shadow: 0 7px 20px rgba(0,0,0,0.2);
    display: block;
    margin: 20px auto;
}
.btnGenerate:hover{
    box-shadow: 0px 7px 20px rgba(0,0,0,0.4);
}

/*filter*/
.filter{
    background-color: rgb(247, 250, 81);
    width: 100%;
    display: none;
    position: fixed;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px 100px;
    z-index: 1;
    transition: all 0.5s;
}
ul.ks-cboxtags {
    list-style: none;
    padding: 10px;
}
ul.ks-cboxtags li{
  display: inline;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 8px 12px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\271B";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\2714";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #e9a1ff;
}

/*container*/
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 60px 0;
    /*width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);*/
    user-select: none;
}

.card{
    position: relative;
    /*width: 100%;*/
    width: 350px;
    border-radius: 10px;
    cursor: pointer;
}

.main{
    margin: 20px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.15);
    transition: all 0.5s cubic-bezier(0.3, 0.8, 0.31, 1.2);
}
.baseForm{
}
.baseForm:hover{
    top: -7px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.3);
}

.details{
    width: 85%;
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.details .body .poke-img{
    position: absolute;
    display: flex;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 28%;
}
.details .body .hp{
    display: block;
    position: absolute;
    right: 5%;
    background-color: #ececec;
}
.details .body .poke-name{
    position: absolute;
    left: 4%;
}
.details .body .abilities{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    left: 4%;
    top: 35%;
    max-width: 250px;
}
.details .body .abilities span{
    margin: 15px 20px;
    font-family: sans-serif;
}

#back{
    position: absolute;
    z-index: 1;
    background: radial-gradient(ellipse 60% 69%, #bbafda 45%,#6544c2, #7a64b8 , #542dc0, #5937b8 );
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 15px #391d88;
}
#back .logo{
    width: 250px;
    transform: rotateY(180deg);
    margin: 20px auto;
}

.body{
    padding: 30px 20px;
}

.card .body img, .card img{
    display: block;
    position: relative;
    width: 180px;
    max-height: 200px;
}
.card .body img{
    margin: 20px auto;
}
.poke-img{
    height: 200px;
    display: flex;
}
.hp{
    width: 80px;
    background-color: #ffffff;
    text-align: center;
    padding: 8px 0;
    border-radius: 30px;
    margin-left: auto;
    font-weight: 400;
}
.poke-name{
    text-align: center;
    font-weight: 600;
}
.types{
    display: flex;
    justify-content: space-around;
    margin: 20px 0 40px 0;
}
.hp span, .types span{
    font-size: 12px;
    letter-spacing: 0.4px;
    font-weight: 600;
}
.types span{
    padding: 5px 20px;
    border-radius: 20px;
    color: #ffffff;
}
.stats{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;

}
.stats p{
    color: #404060;
}